<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="5dp"
    android:elevation="5dp"
    app:cardBackgroundColor="@color/design_default_color_background"
    app:cardElevation="5dp"
    app:cardMaxElevation="5dp">

    <RelativeLayout
        android:id="@+id/layoutPayoutsListView"
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:padding="8dp">

        <ImageView
            android:id="@+id/cardImage"
            android:layout_width="41dp"
            android:layout_height="29dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="6dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="45dp"
            android:background="#FFFFFF"
            android:backgroundTint="#FFFFFF"
            app:tint="@android:color/holo_blue_dark"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/title"
            android:layout_width="188dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/angleRightImageView"
            android:layout_toEndOf="@+id/cardImage"
            android:fontFamily="@font/roboto_bold"
            android:textColor="#4A4A4A"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/year"
            android:layout_width="295dp"
            android:layout_height="19dp"
            android:layout_above="@id/genre"
            android:layout_below="@+id/title"
            android:layout_marginStart="13dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="5dp"
            android:layout_toStartOf="@+id/angleRightImageView"
            android:layout_toEndOf="@+id/cardImage"
            android:fontFamily="@font/roboto_thin"
            android:textColor="#4A4A4A"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/genre"
            android:layout_width="198dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="11dp"
            android:layout_marginEnd="13dp"
            android:layout_marginBottom="4dp"
            android:layout_toStartOf="@+id/angleRightImageView"
            android:layout_toEndOf="@+id/cardImage"
            android:fontFamily="@font/roboto_thin"
            android:textColor="#7E7E7E"
            android:textSize="12dp" />

        <ImageView
            android:id="@+id/angleRightImageView"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="30dp"
            android:background="#00FFFFFF"
            android:tint="#000000"
            app:srcCompat="@drawable/angle_right" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>